<p class="pageHeader">Home</p>

<div class="multi">

<form action="/employees" method="get">

    <input type="submit" value="All Employees" class="button"/>

</form>

<form action="/managers" method="get">

    <input type="submit" value="All Managers" class="button"/>

</form>

<form action="/engineers" method="get">

    <input type="submit" value="All Engineers" class="button"/>

</form>

<form action="/departments" method="get">

    <input type="submit" value="All Departments" class="button"/>

</form>

</div>