<nav>
    <div>
        <a href="/" class="button center">Home</a>
    </div>

    <div>
        <a href="/managers" class="button center">All Managers</a>
    </div>

    <div>
        <a href="/managers/new" class="button center">New Manager</a>
    </div>
</nav>

<p class="pageHeader">All Managers</p>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>salary</th>
            <th>Department</th>
            <th>Budget</th>
            <th>Show</th>
        </tr>

        #foreach ($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
            <td><a href="/managers/$manager.getId()">Show</a></td>
        </tr>
        #end
    </table>
</div>