<nav>
    <div>
        <a href="/" class="button center">Home</a>
    </div>

    <div>
        <a href="/departments" class="button center">All Departments</a>
    </div>

    <div>
        <a href="/departments/new" class="button center">New Department</a>
    </div>
</nav>

<p class="pageHeader">All Departments</p>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Manager</th>
            <th>Details</th>
        </tr>

        #foreach ($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
            <td>#if ($department.manager().prettyName())
                $department.manager().prettyName()
                #else NA
                #end
            </td>
            <td><a href="/departments/$department.getId()">Show</a></td>
        </tr>
        #end
    </table>
</div>