<nav>
    <div>
        <a href="/" class="button center">Home</a>
    </div>

    <div>
        <a href="/engineers" class="button center">All Engineers</a>
    </div>
</nav>

<p class="pageHeader">New Engineer</p>

<form action="/engineers" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputBox" name="firstName" required=true id="firstName">

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputBox" name="lastName" required=true id="lastName">

    <label for="salary">Salary:</label>
    <input type="number" class="inputBox" name="salary" required=true id="salary">

    <label for="department">Department:</label>
    <select id="department" name="department">
        #foreach ($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button"/>

</form>