<nav>
    <div>
        <a href="/" class="button center">Home</a>
    </div>

    <div>
        <a href="/engineers" class="button center">All Engineers</a>
    </div>

    <div>
        <a href="/engineers/new" class="button center">New Engineer</a>
    </div>
</nav>

<p class="pageHeader">Edit Engineer</p>

<form action="/engineers/$engineer.getId()" method="post">

    <label for="firstName">First Name:</label>
    <input type="text" class="inputBox" name="firstName" required=true id="firstName" value="$engineer.getFirstName()">

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputBox" name="lastName" required=true id="lastName" value="$engineer.getLastName()">

    <label for="salary">Salary:</label>
    <input type="number" class="inputBox" name="salary" required=true id="salary" value="$engineer.getSalary()">

    <label for="department">Department:</label>
    <select id="department" name="department">
        #foreach ($department in $departments)
        <option value="$department.getId()"
        #if ($department.gtId() == $engineer.getDepartment().getID()) selected="selected"
        #end>
            $department.getTitle()</option>
        #end
    </select>


    <input type="submit" value="Save" class="button"/>

</form>