<nav>
    <div>
        <a href="/" class="button center">Home</a>
    </div>

    <div>
        <a href="/engineers" class="button center">All Engineers</a>
    </div>

    <div>
        <a href="/engineers/new" class="button center">New Engineer</a>
    </div>
</nav>

<p class="pageHeader">All Engineers</p>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>salary</th>
            <th>Department</th>
            <th>Show</th>
        </tr>

        #foreach ($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td><a href="/engineers/$engineer.getId()">Show</a></td>
        </tr>
        #end
    </table>
</div>